<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promedio</title>
</head>
<body>
    <h1>Calculadora de Notas</h1>
    <form id="notaForm">

        <label for="nombre">Nombre y Apellido:</label>
        <input type="text" id="nombre" name="nombre"><br>

        <label for="nota1">Primer nota: </label>
        <input type="number" id="nota1"><br>

        <label for="nota2">Segunda nota:</label>
        <input type="number" id="nota2"><br>

        <label for="nota3">Tercer nota:</label>
        <input type="number" id="nota3"><br>

        <label for="nota4">Cuarta nota:</label>
        <input type="number" id="nota4"><br>

        <label for="nota5">Quinta nota:</label>
        <input type="number" id="nota5"><br>

        <label for="nota6">Sexta nota:</label>
        <input type="number" id="nota6"><br>

        <button type="button" onclick="calcularNota()">Calcular</button>
    </form>
    <p id="resultado"></p>
    <script src="ejercicio9.js"></script>
</body>
</html>