<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maximo de 2 valores</title>
</head>
<body>
    <h1>Maximo de 2 valores</h1>
    <label>Ingrese el primer digito</label>
    <input type="number" id="n1"><br>
    <label>Ingrese el segundo digito</label>
    <input type="number" id="n2"><br>
    <button onclick="calcular()">Calcular</button>
    <p id="resultado"></p>
    <script src="ejercicio5.js"></script>
</body>
</html>