<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio 1</title>
    <link rel="icon" href="IMG/www.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>Portafolio Web Gabriel Medina - Edtecnica</h1>
    
    <nav class="navegacion">
        <a href="#">Inicio</a>
        <a href="#">Servicios</a>
        <a href="#">Clientes</a>
        <a href="#">Contacto</a>
    </nav>

    <div class="banner">
        <section class="fondoBanner">
            <h2 class="text-banner-1">Diseño y Desarrollo Web</h2>
            <div class="ubicacion">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="70" height="70" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                    <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                  </svg>
                <p class="text-banner">Caracas, Venezuela</p>
            </div>
            <div class="ubicacion">
                <a class="text-banner" href="#">Contactar</a>
            </div>
    </section>
    </div>

    <section>
        <h2>Mis Servicios</h2>
            <div class="Servicios">

                <section class="Servicio">
                    <h3>Diseño Web</h3>
                    <div class="icono">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-palette" width="55" height="55" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M12 21a9 9 0 0 1 0 -18c4.97 0 9 3.582 9 8c0 1.06 -.474 2.078 -1.318 2.828c-.844 .75 -1.989 1.172 -3.182 1.172h-2.5a2 2 0 0 0 -1 3.75a1.3 1.3 0 0 1 -1 2.25" />
                            <path d="M8.5 10.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                            <path d="M12.5 7.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                            <path d="M16.5 10.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                        </svg>
                    </div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                </section>

                <section class="Servicio">
                    <h3>Aplicaciones Web</h3>
                    <div class="icono">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-android" width="55" height="55" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M4 10l0 6" />
                            <path d="M20 10l0 6" />
                            <path d="M7 9h10v8a1 1 0 0 1 -1 1h-8a1 1 0 0 1 -1 -1v-8a5 5 0 0 1 10 0" />
                            <path d="M8 3l1 2" />
                            <path d="M16 3l-1 2" />
                            <path d="M9 18l0 3" />
                            <path d="M15 18l0 3" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-apple" width="55" height="55" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M8.286 7.008c-3.216 0 -4.286 3.23 -4.286 5.92c0 3.229 2.143 8.072 4.286 8.072c1.165 -.05 1.799 -.538 3.214 -.538c1.406 0 1.607 .538 3.214 .538s4.286 -3.229 4.286 -5.381c-.03 -.011 -2.649 -.434 -2.679 -3.23c-.02 -2.335 2.589 -3.179 2.679 -3.228c-1.096 -1.606 -3.162 -2.113 -3.75 -2.153c-1.535 -.12 -3.032 1.077 -3.75 1.077c-.729 0 -2.036 -1.077 -3.214 -1.077z" />
                            <path d="M12 4a2 2 0 0 0 2 -2a2 2 0 0 0 -2 2" />
                        </svg>
                    </div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                </section>

                <section class="Servicio">
                    <h3>E-Commerce</h3>
                    <div class="icono">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-credit-card" width="55" height="55" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M3 5m0 3a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v8a3 3 0 0 1 -3 3h-12a3 3 0 0 1 -3 -3z" />
                            <path d="M3 10l18 0" />
                            <path d="M7 15l.01 0" />
                            <path d="M11 15l2 0" />
                        </svg>
                    </div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                </section>

            </div>
    </section>

    <h2>Contacto</h2>

    <div class="form-container">
        <form class="formulario">
            <fieldset>
                <legend >Contactanos llenando todos los campos</legend>
                <div class="campo-contenedor">

                    <div class="campo1">
                        <label>Nombre</label>
                        <input class="type-text" type="text" placeholder="Tu Nombre" id="Nombre">
                    </div>

                    <div class="campo2">
                        <label>Telefono</label>
                        <input class="type-text" type="tel" placeholder="Tu Telefono" id="Telefono">
                    </div>
                </div>
    
                <div class="campo3">
                    <label>Correos</label>
                    <input class="type-text" type="email" placeholder="Tu Email" id="Email">
                </div>
    
                <div class="campo4">  
                    <label >Mensaje</label>
                    <textarea class="type-text"></textarea>
                </div>
                
                <div class="boton-enviar">
                    <button>Enviar</button>
                </div>
            </fieldset>
          </form>
    </div>
      
      
    <footer>Todos los derechos reservados. EG EDTECNICA</footer>
</body>
</html>