<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>positiva o negativa</h1>

    <label>Ingrese el primer numero</label>
    <input type="number" id="num1"><br>

    <label>Ingrese el segundo numero</label>
    <input type="number" id="num2">

    <button onclick="determinarSigno()">Determinar Signo</button>
    <p id="resultado"></p>
    <script src="ejercicio7.js"></script>
</body>
</html>